Login.xaml

<Window x:Class="NPP__VIIRS_AOD_.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPP__VIIRS_AOD_"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/bgsol.jpg"/>
        </Grid.Background>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Foreground="White" Height="44" Width="127" FontWeight="Bold" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="151" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="183,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="36"/>
        <Button x:Name="login_txt" Content="Login" HorizontalAlignment="Left" Margin="153,305,0,0" VerticalAlignment="Top" Height="61" Width="109" Click="login_txt_Click" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Exit_txt" Content="Exit" HorizontalAlignment="Left" Margin="444,315,0,0" VerticalAlignment="Top" Height="61" Width="109" Click="Exit_txt_Click" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="180,191,0,0" VerticalAlignment="Top" Width="281" Height="36" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="Đăng Nhập hệ thống&#xD;&#xA;" HorizontalAlignment="Left" Margin="184,38,0,0" VerticalAlignment="Top" Width="237" Height="40" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
